<td class="esd-stripe" esd-custom-block-id="4044" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure" style="background-color: #f3f3f3;" bgcolor="#f3f3f3" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p30t es-p15b es-p15r es-p15l" align="center">
                                                    <h1 style="font-size: 38px;">A sua ideia foi submetida para a equipa de suporte com sucesso!</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-image es-p15b" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/63541516368770627.png" alt="Handshake" title="Handshake" width="600"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p10b es-p30r es-p30l" esd-general-paddings-checked="true" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="540" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15t" align="left">
                                                    <h3 style="line-height: 120%;">Saudações, NOMEAQUI </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p10t es-p10b" align="left">
                                                    <p style="line-height: 150%;">Queremos informar-lhe que a sua ideia, IDEIAAQUI, foi submetida para a equipa de suporte com sucesso. Aguarde pacientemente por resposta.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
            <tr>
                <td class="esd-structure es-p20t es-p30b es-p30r es-p30l" align="left">
                    <!--[if mso]><table width="540" cellpadding="0"
                            cellspacing="0"><tr><td width="100" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="100" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c" align="left">
                                                    <p style="line-height: 150%; color: #666666;">Atenciosamente,</p>
                                                    <p style="line-height: 150%; color: #666666;">Green Inc.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="420" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="420" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image es-m-txt-c" align="left" style="font-size: 0px;"><a target="_blank"><img src="http://green-corp.pt/images/GreenLogoArredondado" alt="Photo" title="Photo" width="110" style="display: block;"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>