<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-0019-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0107" data-source="functional_fix" data-id="0019">
        <div class="u-clearfix u-sheet u-block-0019-2">
            
            
            
            
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-0019-18"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-34 u-block-0019-19"><div class="u-container-layout u-valign-middle-xs u-block-0019-20"><div class="u-palette-3-base u-shape u-shape-circle u-block-0019-17"></div><h2 class="u-text u-block-0019-12">Sobre o Green</h2><p class="u-align-justify u-text u-block-0019-14">O Green é uma empresa que se foca em tentar diminuir a quantidade de lixo que infelizmente é encontrado nas ruas.<br>Com a utilização do Green, tudo fica mais fácil para impedir a acomulação de lixo doméstico em sítios não apropriados.<br>O Green também visa a reciclagem, tendo assim uma aba inteiramente com ideias de reutilização de lixo que possamos ter em casa.​</p></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-26 u-block-0019-21"><div class="u-container-layout u-valign-middle u-block-0019-22"><div alt="" class="u-image u-image-circle u-block-0019-23" data-image-width="1280" data-image-height="960"></div></div></div>  </div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0019-2 {
    min-height: 670px;
  }
  .u-block-0019-18 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0019-19 {
    min-height: 598px;
  }
  .u-block-0019-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0019-17 {
    width: 291px;
    height: 291px;
    background-image: none;
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0019-12 {
    font-weight: 700;
    line-height: 1;
    font-size: 3.75rem;
    margin-top: -131px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-14 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-21 {
    min-height: 400px;
  }
  .u-block-0019-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0019-23 {
    width: 378px;
    height: 378px;
    background-image: url("np://user.desktop.nicepage.com/Site_74896440/images/918404cecdd14b4d6666fcb72b580a7f6eb86021104e91c23fcac14a2abcd584be79641f4d9a82ad988ecdd0755635f76982f50e999f471b81bfc6_1280.jpg?rand=3e29");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0019-2 {
    min-height: 565px;
  }
  .u-block-0019-18 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0019-19 {
    min-height: 493px;
  }
  .u-block-0019-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0019-17 {
    background-image: none;
    width: 291px;
    height: 291px;
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0019-12 {
    font-weight: 700;
    line-height: 1;
    font-size: 3.75rem;
    margin-top: -131px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-14 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-21 {
    min-height: 330px;
  }
  .u-block-0019-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0019-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_74896440/images/918404cecdd14b4d6666fcb72b580a7f6eb86021104e91c23fcac14a2abcd584be79641f4d9a82ad988ecdd0755635f76982f50e999f471b81bfc6_1280.jpg?rand=3e29");
    width: 378px;
    height: 378px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0019-2 {
    min-height: 805px;
  }
  .u-block-0019-18 {
    margin-top: 60px;
    margin-bottom: 15px;
  }
  .u-block-0019-19 {
    min-height: 685px;
  }
  .u-block-0019-20 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-0019-17 {
    background-image: none;
    width: 291px;
    height: 291px;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0019-12 {
    font-weight: 700;
    line-height: 1;
    font-size: 3rem;
    margin-top: -131px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-14 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-21 {
    min-height: 685px;
  }
  .u-block-0019-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0019-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_74896440/images/918404cecdd14b4d6666fcb72b580a7f6eb86021104e91c23fcac14a2abcd584be79641f4d9a82ad988ecdd0755635f76982f50e999f471b81bfc6_1280.jpg?rand=3e29");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0019-2 {
    min-height: 1122px;
  }
  .u-block-0019-18 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0019-19 {
    min-height: 100px;
  }
  .u-block-0019-20 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
  }
  .u-block-0019-17 {
    background-image: none;
    width: 291px;
    height: 291px;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0019-12 {
    font-weight: 700;
    line-height: 1;
    font-size: 3rem;
    margin-top: -131px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-14 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-21 {
    min-height: 333px;
  }
  .u-block-0019-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0019-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_74896440/images/918404cecdd14b4d6666fcb72b580a7f6eb86021104e91c23fcac14a2abcd584be79641f4d9a82ad988ecdd0755635f76982f50e999f471b81bfc6_1280.jpg?rand=3e29");
    width: 500px;
    height: 500px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0019-2 {
    min-height: 936px;
  }
  .u-block-0019-18 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-0019-19 {
    min-height: 643px;
  }
  .u-block-0019-20 {
    padding-top: 0;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0019-17 {
    background-image: none;
    width: 251px;
    height: 251px;
    margin-top: 30px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0019-12 {
    font-weight: 700;
    line-height: 1;
    font-size: 2.25rem;
    margin-top: -131px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-14 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0019-21 {
    min-height: 210px;
  }
  .u-block-0019-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0019-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_74896440/images/918404cecdd14b4d6666fcb72b580a7f6eb86021104e91c23fcac14a2abcd584be79641f4d9a82ad988ecdd0755635f76982f50e999f471b81bfc6_1280.jpg?rand=3e29");
    width: 320px;
    height: 320px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-3-base u-block-dcc0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2ffc" data-source="functional_fix" data-id="dcc0">
  <div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-dcc0-3"></div>
<div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-block-dcc0-4">
    <div class="u-container-layout u-block-dcc0-5"><h1 class="u-custom-font u-font-source-sans-pro u-text u-block-dcc0-6">Experimente agora o Green</h1><p class="u-text u-block-dcc0-7">Pode experimentar o Green agora, sem precisar fazer download. O Green é uma aplicação totalmente online!</p><a href="https://famous-sort-0978.glideapp.io" class="u-active-palette-4-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-2-base u-radius-10 u-block-dcc0-8" target="_blank">Experimente já</a></div>
</div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-dcc0-1 {
    background-image: none;
    min-height: 504px;
  }
  .u-block-dcc0-3 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcc0-4 {
    width: 977px;
    min-height: 402px;
    margin-top: -166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dcc0-5 {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcc0-6 {
    font-weight: 600;
    width: 557px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcc0-7 {
    font-size: 1.125rem;
    width: 499px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcc0-8 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 50px;
    padding-bottom: 17px;
    padding-left: 49px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcc0-1 {
    background-image: none;
    min-height: 504px;
  }
  .u-block-dcc0-3 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcc0-4 {
    width: 940px;
    min-height: 402px;
    margin-top: -166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dcc0-5 {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcc0-6 {
    font-weight: 600;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 557px;
  }
  .u-block-dcc0-7 {
    font-size: 1.125rem;
    width: 499px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcc0-8 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 400;
    padding-top: 17px;
    padding-right: 50px;
    padding-bottom: 17px;
    padding-left: 49px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcc0-1 {
    background-image: none;
    min-height: 504px;
  }
  .u-block-dcc0-3 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcc0-4 {
    width: 720px;
    min-height: 402px;
    margin-top: -166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dcc0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcc0-6 {
    font-weight: 600;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 557px;
  }
  .u-block-dcc0-7 {
    font-size: 1.125rem;
    width: 499px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dcc0-8 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 400;
    padding-top: 17px;
    padding-right: 50px;
    padding-bottom: 17px;
    padding-left: 49px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcc0-1 {
    background-image: none;
    min-height: 504px;
  }
  .u-block-dcc0-3 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcc0-4 {
    width: 540px;
    min-height: 402px;
    margin-top: -166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dcc0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcc0-6 {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 520px;
  }
  .u-block-dcc0-7 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcc0-8 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 400;
    padding-top: 17px;
    padding-right: 50px;
    padding-bottom: 17px;
    padding-left: 49px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-dcc0-1 {
    background-image: none;
    min-height: 504px;
  }
  .u-block-dcc0-3 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcc0-4 {
    width: 340px;
    min-height: 402px;
    margin-top: -166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dcc0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcc0-6 {
    font-weight: 600;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-dcc0-7 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcc0-8 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 26px;
    padding-bottom: 17px;
    padding-left: 25px;
  }
}</style></section>
</body></html>